################### DataSource Configuration ##########################
db.driver = org.postgresql.Driver
db.username = postgres
db.password = postgres
db.url = jdbc:postgresql://localhost:5432/database