################### Freemarker Configuration ##########################
freemarker.datetime_format = dd-MM-yyyy HH:mm:ss
freemarker.number_format = 0.######
freemarker.default_encoding = UTF-8

################### Cookie Configuration ##########################
cookie.locale_age = 2592000
cookie.remember_me_age = 5184000
cookie.remember_me_key = de2a2d44-a0e1-47ff-a50e-f420283b1e31

################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.session_factory_name=sessionFactory
hibernate.enable_lazy_load_no_trans = true

################### JavaMail Configuration ##########################
smtp.host=smtp.mail.ru
smtp.port=465
smtp.protocol=smtps
smtp.username=astanafed@mail.ru
smtp.password=fedastana1
